* 
	margin: 0
	padding: 0
	line-height: 1

body 
	background-color: #ddd
	color: #393939
	font-family: 'Tahoma', sans-serif

header
	background: #2b506a
	color: #fff
	font-size: 1.1em



h1 
	color: green

.overlay
	background: rgba(31,233,208,.6)
	width: 100%
    
.overlay 
	min-height: 100%
	height: 100%

	position: absolute
    top: 0
    left: 0
    z-index: -1
    
	transform: skewY(0)
    transform-origin: 0 0
    will-change: transform
    transition: transform .7s cubic-bezier(.19,1,.22,1)
    

.container 
	width: 1216px
	margin: 0 auto
	padding: 15px

