
<!DOCTYPE html>
<html>
	<head>
		<title>InnerAlchemy</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Алхимия, внутренняя алхимия, саморазвитие" />
		<meta name="description" content="Стремление к развитию тела, души и духа. Гибкость разума, способность к эмпатии и обучению. Взгляд в будущее.">
		<!-- 
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/w3css/4/w3.css">
		 -->
	</head>
	
	<body>
	<style>
	body {
		width:100%;
		height:100%;
		padding: 0;
		margin: 0;
	}

	.wrapper {
		margin: 0 auto;
	}

	.center-align {
		text-align: center;
	}
	
	.title {
		text-align: center;
		padding: 0;
		margin: 0;
		
	}
	.title h1 {
		font-size: 2em;
		padding: 0;
		margin: 6px 0;
	}
	.title h2 {
		font-size: 1.4em;
		padding: 0;
		margin: 6px 0;
	}

	.tree {
		background: #cfe7fa; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #cfe7fa 0%, #6393c1 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg, #cfe7fa 0%,#6393c1 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg, #cfe7fa 0%,#6393c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ 
	}
	g.sephir circle {
		fill: #fff;
		stroke: orange;
		r:25;
	}
	g.sephir text {
		font-family: 'Verdana', sans-serif;
		font-size: 0.5em;
		fill: #000;
		text-anchor: middle;
		alignment-baseline: middle;
	}

	g.sephir {
		cursor: pointer;
	}

	g.sephir:hover circle {
		transition: 0.5s;
		r:35;
	}
	g.sephir:hover text {
		transition: 0.5s;
		font-size: 0.8em;
	}

	/*
	** sefers
	*/

	.sephir.sephir-kether circle {
		fill: gold;
	}

	.sephir.sephir-chokmah circle {
		fill: white;
		stroke: #dedede;
	}

	.sephir.sephir-binah circle {
		fill: #292828;
		stroke: #dedede;
	}
	.sephir.sephir-binah text {
		fill: white;
	}
	.sephir.sephir-daat circle {
		fill: grey; 
		stroke: #dedede;
		opacity: 0.6;
	}

	.sephir.sephir-gevurah circle {
		fill: #e63737;
		stroke: red;
	}
	.sephir.sephir-chesed circle {
		fill: #227fff;
		stroke: #2196F3; 
	}
	.sephir.sephir-thifareth circle {
		fill: #ffff49;
		stroke: #f1aa11; 
	}
	.sephir.sephir-netzach circle {
		fill: #43a043;
		stroke: #228b22;
	}
	.sephir.sephir-hod circle {
		fill: #ffb630;
		stroke: #ffa500; 
	}
	.sephir.sephir-yesod circle {
		stroke: #706cbb;
		fill: #8a74b7; 
	}
	.sephir.sephir-malkuth circle {
		fill: #965d34; 
		stroke: #84491f;
	}
	</style>
		<section class="wrapper">
		    <div class="title">
    		    <h1>Systema Sephiroticum</h1>
    		    <div>or</div>
    		    <h2>Sephirotic System of Ten Divine Names</h2>
		    </div>
		    
		    <div class="center-align">
		        <svg width="600" height="600" class="tree">
		            
		            <!-- path -->
		            <!-- horizont -->
		            <rect width="160" height="8" x="220" y="135" fill="white" stroke="orange" />
		            <rect width="160" height="8" x="220" y="230" fill="white" stroke="orange" />
		            <rect width="160" height="8" x="220" y="325" fill="white" stroke="orange" />

                    <!-- vertical -->
                    <rect width="8" height="200" x="215" y="135" fill="white" stroke="orange" />
		            <rect width="8" height="400" x="295" y="80" fill="white" stroke="orange" />
		            <rect width="8" height="200" x="375" y="135" fill="white" stroke="orange" />

                    <!-- inclinned -->
                    
                    <line x1="220" y1="135" x2="300" y2="60" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="220" y1="135" x2="300" y2="60" stroke="white" style="stroke-width: 6px;" />
                    
                    <line x1="300" y1="60" x2="380" y2="135" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="300" y1="60" x2="380" y2="135" stroke="white" style="stroke-width: 6px;" />
                    
                    
                    <line x1="220" y1="135" x2="300" y2="280" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="220" y1="135" x2="300" y2="280" stroke="white" style="stroke-width: 6px;" />
                    
                    <line x1="380" y1="135" x2="300" y2="280" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="380" y1="135" x2="300" y2="280" stroke="white" style="stroke-width: 6px;" />
                    
                    
                    <line x1="380" y1="235" x2="220" y2="330" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="380" y1="235" x2="220" y2="330" stroke="white" style="stroke-width: 6px;" />
                    
                    <line x1="220" y1="235" x2="380" y2="330" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="220" y1="235" x2="380" y2="330" stroke="white" style="stroke-width: 6px;" />
                    
                    <line x1="380" y1="235" x2="220" y2="330" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="380" y1="235" x2="220" y2="330" stroke="white" style="stroke-width: 6px;" />
                    
                    <line x1="220" y1="330" x2="300" y2="400" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="220" y1="330" x2="300" y2="400" stroke="white" style="stroke-width: 6px;" />
                    
                    <line x1="380" y1="330" x2="300" y2="400" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="380" y1="330" x2="300" y2="400" stroke="white" style="stroke-width: 6px;" />
                    
                    <line x1="220" y1="330" x2="300" y2="500" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="220" y1="330" x2="300" y2="500" stroke="white" style="stroke-width: 6px;" />
                    
                    <line x1="380" y1="330" x2="300" y2="500" stroke="orange" style="stroke-width: 8px;" />
                    <line x1="380" y1="330" x2="300" y2="500" stroke="white" style="stroke-width: 6px;" />
                    
		            <!-- sefers -->
		            <g class="sephir sephir-kether">
		                <circle cx="300" cy="60" r="25"/>    
		                <text x="300" y="60">Kether</text>
		            </g>

		            
		            <g class="sephir sephir-chokmah">
		                <circle cx="380" cy="140" r="25"/>
		                <text x="380" y="140">Chokmah</text>
		            </g>
		            
		            <g class="sephir sephir-binah">
		                <circle cx="220" cy="140" r="25"/>    
		                <text x="220" y="140">Binah</text>
		            </g>
		            
		            <g class="sephir sephir-daat">
		                <circle cx="300" cy="170" r="25"/>
		                <text x="300" y="170">Daat</text>
		            </g>
		            
		            <g class="sephir sephir-chesed">
		                <circle cx="380" cy="235" r="25"/>
		                <text x="380" y="235">Chesed</text>
		            </g>
		            <g class="sephir sephir-gevurah">
		                <circle cx="220" cy="235" r="25"/>
		                <text x="220" y="235">Gevurah</text>
		            </g>
		            <g class="sephir sephir-thifareth">
		                <circle cx="300" cy="280" r="25"/>
		                <text x="300" y="280">Thifareth</text>
		            </g>
		            
		            <g class="sephir sephir-netzach">
		                <circle cx="380" cy="330" r="25"/>
		                <text x="380" y="330">Netzach</text>
		            </g>
		            <g class="sephir sephir-hod">
		                <circle cx="220" cy="330" r="25"/>
		                <text x="220" y="330">Hod</text>
		            </g>	            
		            <g class="sephir sephir-yesod">
		                <circle cx="300" cy="400" r="25"/>
		                <text x="300" y="400">Yesod</text>
		            </g>
		            <g class="sephir sephir-malkuth">
		                <circle cx="300" cy="500" r="25"/>
		                <text x="300" y="500">Malkuth</text>
		            </g>
		        </svg>
		    </div>
		</section>
	</body>
</html>